<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="prenav">
        <img src="images/chndak.png" alt="">
    </div>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Amenities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Master & Floor Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing & Unit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment Scheme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Banks</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <header>
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home > Mumbai > Chembur East</li>
            </ol>

            <div class="tag1">
                <h3>Chandak Chembur East</h3>
                <h3>&#8377;1.18 Cr - 2.56 Cr <span>All Inc.</span> </h3>
            </div>
            <h6>By Chandak Group | Chembur East Mumbai</h6>

            <div class="h-container">

                <div class="left_h">
                    <swiper-container style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="mySwiper" thumbs-swiper=".mySwiper2" loop="true" space-between="10" navigation="true">
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                        </swiper-slide>

                    </swiper-container>



                    <swiper-container class="mySwiper2" loop="true" space-between="10" slides-per-view="4"
                        free-mode="true" watch-slides-progress="true">
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                        </swiper-slide>
                        <swiper-slide>
                            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                        </swiper-slide>

                    </swiper-container>
                </div>

                <div class="right_h">
                    <div class="h_mid">
                        <div class="card" style="width: 100%;">
                            <img src="images/card1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-text">Online Presentation</h4>
                                <p class="card-text">&#10004; Directly form Builder Salesperson</p>
                                <p class="card-text">&#10004; Latest Offer & Payment Schemes</p>
                                <p class="card-text">&#10004; Live Sample Flat Tour</p>
                                <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop">Book a site tour</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </header>

        <section>
            <div class="tab1">
                <div class="abts">

                    <ul class="heading_tab1">
                        <li>
                            <h4>Chandak Chembur Overview & Description</h4>
                        </li>
                        <li><a href="">Download Brochure</a></li>
                    </ul>

                    <div class="cont_sect1">

                        <ul>
                            <li>
                                <div class="cont_sect">
                                    <span>2</span>
                                    <span class="light">Land Parcel</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>1</span>
                                    <span class="light">Towers</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>G+22</span>
                                    <span class="light">Floors</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>1BHK 2BHK</span>
                                    <span class="light">Config</span>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="cont_sect">
                                    <span>400-840Sq.ft</span>
                                    <span class="light">Carpet Area</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>NA</span>
                                    <span class="light">RERA No.</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>13 March 2024</span>
                                    <span class="light">Target Possession</span>
                                </div>
                            </li>
                            <li>
                                <div class="cont_sect">
                                    <span>December 2027</span>
                                    <span class="light">RERA Possession</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="desc" id="descriptionCollapse">
                        <h6>
                            <h5>About Chandak Chembur</h5><br>
                            Chandak Chembur East Project Overview<br>
                            Chandak Chembur Project will be constructed on 2 acres of land parcel, 1 tower with G+22
                            floors
                            having 1 BHK, 2 BHK premium residences .<br><br>

                            Chandak Chembur Location<br>
                            Project is located On RCF Marg, Jawahar Ground, Chembur East, Mumbai with -<br>
                            Eastern Express Hwy - 800m<br>
                            Cubic Mall - 1.8km<br>
                            Chembur Railway Station - 3.2km

                            <div id="additionalContent" style="display: none;">
                                <br><br>
                                Chandak Chembur Project Amenities<br>
                                First is Internal amenities - <br>
                                Vitrified Tiles, Granite Platform, SS sink & many more<br><br>

                                Chandak Group Chembur East External Amenities<br>
                                Project has 25+ amenities with likes of - <br>
                                Multipurpose court<br>
                                Swimming pool<br>
                                Kid's play area<br>
                                Gymnasium<br>
                                Yoga area & Many More<br><br>

                                Chandak Group Chembur East Parking -<br>
                                Project has One type of car Chemburing facility -<br>
                                1) Ground<br><br>

                                Chandak Chembur Possession -<br>
                                Rera Possession - December 2027<br>
                                Target Possession - December 2027<br><br>

                                Carpet Area & Floor Plan<br>
                                Chembur Mumbai project has 1BHK, 2BHK premium residences with -<br>
                                1BHK - 400 sqft<br>
                                2BHK - (640 to 840) sqft<br><br>

                                Maintenance -<br>
                                Chandak Chembur Project maintenance varies with the configuration and the carpet area
                                which
                                are
                                as follows-<br>
                                1BHK - Rs 2800 per month<br>
                                2BHK - Rs (4500 - 5900) per month<br><br>

                                Chembur Prices & its details can be found in the price section & Chandak Chembur East
                                brochure
                                can be downloaded from the link mentioned below. Project has been praised by the home
                                buyers
                                &
                                Chandak Group Chembur East review is 4 out of 5 from over all the clients who have
                                visited
                                the
                                site<br>
                            </div>

                            <span id="toggleReadMore" onclick="toggleReadMore()">Read more</span>
                        </h6>
                    </div>
                </div>

                <div class="cont2_sect1">
                    <ul class="location">
                        <li>
                            <h5>Location</h5>
                        </li>
                        <li><a href="">view on map</a></li>
                    </ul>

                    <p>
                        On RCF Marg, Jawahar Ground, Chembur East, Mumbai<br>
                        - Eastern Express Hwy - 800m<br>
                        - Cubic Mall - 1.8km<br>
                        - Chembur Railway Station - 3.2km<br>
                    </p>

                </div>
            </div>
        </section>

        <section>
            <div class="amen">
                <div class="heading_sec2">
                    <h5>Chandak Chembur Amenities</h5>
                </div>
                <h5>Internal Amenities</h5>
                <ul class="first_ul">
                    <li><img src="images/tiles.png" alt="">Vitrified Tiles</li>
                    <li><img src="images/kitchen.png" alt="">Granite Kitchen Platform</li>
                    <li><img src="images/icons8-sink-48.png" alt="">Stainless Steel Sink</li>
                    <li><img src="images/icons8-plumbing-50 (1).png" alt="">Branded Fittings</li>
                </ul>
                <h5>External Amenities</h5>
                <ul class="second_ul">
                    <li><img src="images/icons8-swimming-64.png" alt="">Swimming Pool</li>
                    <li><img src="images/icons8-playground-64.png" alt="">Kids Play Area</li>
                    <li><img src="images/icons8-jogging-64.png" alt="">Jogging Track</li>
                    <li><img src="images/icons8-garden-50.png" alt="">Garden</li>
                    <li><img src="images/icons8-city-hall-64.png" alt="">Multi Purpose Court</li>
                </ul>
                <ul class="third_ul">
                    <li><img src="images/icons8-yoga-50.png" alt="">Yoga Zone</li>
                    <li><img src="images/icons8-meditation-50.png" alt="">Meditation Zone</li>
                    <li><img src="images/icons8-badminton-50.png" alt="">Badminton Court</li>
                    <li><img src="images/icons8-stepper-50.png" alt="">Gymnasium</li>
                    <li></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="sect_3">
                <ul>
                    <li>
                        <h4>Master & Floor Plan</h4>
                    </li>
                    <li> <a href="">Plan Kit</a></li>
                </ul>


                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Master')" id="defaultOpen">Master Plan</button>
                    <button class="tablinks" onclick="openCity(event, 'floor')">Floor Plan</button>
                </div>

                <div id="Master" class="tabcontent">
                    <img src="images/car1.webp" alt="">
                </div>

                <div id="floor" class="tabcontent">
                    <img src="images/card1.jpeg" alt="">
                </div>


            </div>
        </section>


        <section>
            <div class="sect_4">
                <ul>
                    <li>
                        <h4>Chandak Chembur Pricing & Unit Plans</h4>
                    </li>
                    <li> <a href="">Price Sheet</a></li>
                </ul>

                <div class="tab3">
                    <button class="tablinks3" onclick="openNewSection(event, 'sectionOne')" id="defaultOpen3">1
                        BHK</button>
                    <button class="tablinks3" onclick="openNewSection(event, 'sectionTwo')">2BHK</button>
                </div>

                <div id="sectionOne" class="tabcontent3">
                    <div class="deck">
                        <ul class="onee">
                            <li>Carpet Area</li>
                            <li>All Inc. Price</li>
                            <li>Down Payment</li>
                            <li>Parking </li>
                            <li>Unit Plan</li>
                        </ul>
                        <ul class="twoo">
                            <li>400 sqft</li>
                            <li>1.18 Cr All In</li>
                            <li>18.00 Lacs</li>
                            <li> 1 <button onclick="toggleEmi()">EMI</button> </li>
                            <li><img src="images/1bhk.png" alt=""></li>
                        </ul>
                    </div>


                    <div class="emi" id="emiSection" style="display: none;">
                        <p>EMI CALCULATOR</p>
                        <ul class="threee">
                            <div>

                                <li><span>Loan Amount</span></li>
                                <li><input type="text" value="1.00 Cr" readonly></li>
                            </div>
                            <div>

                                <li><span>Interest</span></li>
                                <li><input type="text" value="8.6%" readonly></li>
                            </div>
                            <div>

                                <li><span>Duration</span></li>
                                <li><input type="text" value="20 Years" readonly></li>
                            </div>

                            <div>

                                <li><span>EMI/Month</span></li>
                                <li><input type="text" value="87,416" readonly></li>
                            </div>
                        </ul>

                    </div>



                </div>

                <div id="sectionTwo" class="tabcontent3">

                    <div class="fl">

                        <div class="hors">
                            <div class="vert">
                                <ul class="onee">
                                    <li>Carpet Area</li>
                                    <li>All Inc. Price</li>
                                    <li>Down Payment</li>
                                    <li>Parking </li>
                                    <li>Unit Plan</li>
                                </ul>
                                <ul class="twoo">
                                    <li>640 sqft</li>
                                    <li>1.85 Cr All In</li>
                                    <li>28.00 Lacs</li>
                                    <li> 1 <button onclick="toggleEmi2()">EMI</button> </li>
                                    <li><img src="images/1bhk.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="emi" id="emiSection2" style="display: none;">
                                <p>EMI CALCULATOR</p>
                                <ul class="threee">
                                    <div>
    
                                        <li><span>Loan Amount</span></li>
                                        <li><input type="text" value="1.57 Cr" readonly></li>
                                    </div>
                                    <div>
    
                                        <li><span>Interest</span></li>
                                        <li><input type="text" value="8.6%" readonly></li>
                                    </div>
                                    <div>
    
                                        <li><span>Duration</span></li>
                                        <li><input type="text" value="20 Years" readonly></li>
                                    </div>
    
                                    <div>
    
                                        <li><span>EMI/Month</span></li>
                                        <li><input type="text" value="87,416" readonly></li>
                                    </div>
                                </ul>
    
                            </div>
                        </div>
    
                        <div class="hors">
    
    
                            <ul class="twoo">
                                <li>840 sqft</li>
                                <li>2.56 Cr All In</li>
                                <li>38.00 Lacs</li>
                                <li> 1 <button onclick="toggleEmi3()">EMI</button> </li>
                                <li><img src="images/1bhk.png" alt=""></li>
                            </ul>
    
                            <div class="emi" id="emiSection3" style="display: none;">
                                <p>EMI CALCULATOR</p>
                                <ul class="threee">
                                    <div>
    
                                        <li><span>Loan Amount</span></li>
                                        <li><input type="text" value="2.18 Cr" readonly></li>
                                    </div>
                                    <div>
    
                                        <li><span>Interest</span></li>
                                        <li><input type="text" value="8.6%" readonly></li>
                                    </div>
                                    <div>
    
                                        <li><span>Duration</span></li>
                                        <li><input type="text" value="20 Years" readonly></li>
                                    </div>
    
                                    <div>
    
                                        <li><span>EMI/Month</span></li>
                                        <li><input type="text" value="1,90,567" readonly></li>
                                    </div>
                                </ul>
    
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="sect_5">
                <ul>
                    <li>
                        <h4>Payment Scheme</h4>
                    </li>
                    <li> <a href="">Payment Schedule</a></li>
                </ul>

                <div class="payment">
                    <h5>Construction Link Plan (CLP)</h5>
                    <p>Slabwise Standard Payment Scheme, payment to be done as per construction</p>
                </div>
            </div>
        </section>

        <section>
            <div class="sect_5">
                <ul>
                    <li>
                        <h4>Payment Scheme</h4>
                    </li>
                </ul>

                <div class="banks">
                    <img src="images/axis.png" alt="">
                    <img src="images/ot.png" alt="">
                    <img src="images/bob.png" alt="">
                    <img src="images/sbi.png" alt="">
                    <img src="images/union.png" alt="">
                    <img src="images/icici.png" alt="">
                    <img src="images/citi.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="sect_5">
                <ul>
                    <li>
                        <h4>About Chandak Group</h4>
                    </li>
                </ul>

                <div class="abt">
                    <div class="lleft">
                        <img src="images/chndak.png" alt="">
                    </div>
                    <div class="rright">
                        <h5>Chandak Group</h5>
                        <p>Mumbai City</p>
                        <img src="images/rating.png" alt="">
                        <h6> Experience : 35yrs &nbsp; &nbsp; Total Projects : 30+ &nbsp; &nbsp; Happy Families : 7000+
                        </h6>

                    </div>
                </div>
                <p>
                    At Chandak Group we believe that every home is a promise of a new beginning. The beginning of a new
                    life filled with exciting possibilities. Every location that is picked, every floor plan that is
                    designed, every amenity which is chosen and every tower that is raised starts with the promise of
                    providing a space that is meant to enhance the way you live.
                </p>
            </div>
        </section>


        <section>
            <div class="sect_5">

                <h1>FAQs</h1>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Hey! Are there any Cons/draw backs of The Chandak Chembur ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                As The Famous Proverb Says, Nothing Is Perfect In This World, Everything Has Its Pros &
                                Cons. Similarly Chandak Chembur Has Its Own Cons, Which Are As Follows -
                                1) Project Possession Is Late Around 2028, So If You Looking To Shift In Next 1-2 Years,
                                Then This Project Won't Be Fit For You.
                                However, Chandak Chembur Reviews Are Decent & Mostly Site Visit Clients Has Given It A
                                4/5 Score
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                What are the Pros / USP of The Chandak Chembur ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Yes Sure ! Chandak Chembur Has Below USP’s Which Will Make You Feel Awesome About The
                                Project -
                                1) Project Has All Luxurious Amenities, So If Amenities Is One Of The Important
                                Parameter In Your Checklist, Then This Project Is Perfectly Fit For You
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Can I see the Chandak Chembur Sample Flat at site, Is it ready ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Oops..!!, No There Is No Sample Ready, But Yes Their Is An Experience Center Which Will
                                Give You The Idea As To What Materials, Fittings Will Be Used To Construct The Flat Like
                                Quality Of Marble, Sanitary Brands Etc. Site.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                How is the past track record & completed projects of Chandak Group ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                You Can Be Rest Assured About The Project Listed On Housiey, Our Legal & Backend Team Do
                                The Complete Recky Of Each Builder, Before Listing Their Projects.<br>
                                Talking About Chandak Group Past Record, <br>
                                Established In 1986, Chandak Group Has An Experience Of Over 35+ Years And Has Completed
                                30+ Projects With 7000+ Happy Families. Some Of Their Completed Projects Are -<br>
                                1. 34 Park Estate<br>
                                2. Nishchay<br>
                                3. Insignia<br>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFive">
                                If I Want to Book, What's the token amount for Chandak Chembur? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                That's Great News ! You Liked The Project, You Can Book The Chandak Chembur East By
                                Giving A Token Amount Of Rs.1 Lacs Only.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseSix">
                                What are the Govt Charges incur in Chandak Chembur East ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Government Charges Depend On Various Factors Like Stamp Duty Depends On The Municipal
                                Corporation Under Which Project Is Located, GST Depends On The Property Value.
                                So,Government Charges Applicable For Chembur East Residential Project Are - <br>
                                Stamp Duty - 6%<br>
                                Registration - 30000 Or 1% Of Flat Cost Whichever Is Lower.<br>
                                GST - 5%<br>
                                Agreement Execution Charges - 10000<br>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseSeven">
                                What's the monthly maintenance in The Chandak Chembur ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Monthly Maintenance Varies With The Area. Below Is The Maintenance For Different
                                Configurations<br>
                                1BHK - Rs 2800 Per Month<br>
                                2BHK - Rs (4500 - 5900) Per Month<br>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseEight">
                                Chandak Chembur under which Municipal Corporation ? </button>
                        </h2>
                        <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Chandak Chembur Is Located In Chembur East, Mumbai & Comes Under BMC (Brihanmumbai
                                Municipal Corporation)
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseNine">
                                Which are the other top competitive projects of Chandak Chembur in the same vicinity ?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Chembur East Is One Of The Most Sought After Property Destinations,With All Top Group
                                Projects Being Constructed In Chembur East. Some Of The Top Competitive Projects Are -
                                1. Raunak Centrum<br>
                                2. Adityaraj Passcode Karvaan<br>
                                3. Tridhatu Morya<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer>

        <ul>
            <div>

                <li><img src="images/chndak.png" alt="" style="border-radius: 0.5rem;"></li>
                <li><strong>GIVE US CALL ON : 6355056220</strong></li>
                <hr>
                <li>© <span id="currentYear"></span> &nbsp; Company, Inc. All rights reserved.</li>
            </div>

            <div class="sitemap">
                <li>Overview</li>
                <li>Location</li>
                <li>Amenities</li>
                <li>Master & Floor Plan</li>
                <li>Pricing & Unit</li>
                <li>Payment Scheme</li>
                <li>Banks</li>
            </div>
        </ul>


    </footer>









    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel" style="font-weight:bold;">Unlock Exclusive
                        Deals and Insights!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">




                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" value="" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email-id</label>
                        <input type="email" class="form-control" id="email" value="" required>
                    </div>

                    <div class="radio">
                        <div class="form-check mb-3 zoom">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="zoom" value="">
                            <img src="images/zoom.png" alt="">

                        </div>
                        <div class="form-check mb-3 gmeet">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="gmeet" value="">
                            <img src="images/gmeet.png" alt="">

                        </div>
                    </div>

                    <div class="numb_date">
                        <div class="mb-3">
                            <label for="number" class="form-label">Choose the Date & Time</label>
                            <input type="datetime-local" class="form-control" id="date" value="" required>
                        </div>
                        <div class="mb-3">
                            <label for="number" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="number" value="" required>
                        </div>

                    </div>






                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script>

        let currentDate = new Date();
        let formattedDate = currentDate.toISOString().slice(0, 16);
        document.getElementById("date").value = formattedDate;


        function toggleReadMore() {
            var additionalContent = document.getElementById("additionalContent");
            var toggleReadMore = document.getElementById("toggleReadMore");

            if (additionalContent.style.display === "none") {
                additionalContent.style.display = "block";
                toggleReadMore.textContent = "Show less";
            } else {
                additionalContent.style.display = "none";
                toggleReadMore.textContent = "Show more";
            }
        }







        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[ i ].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[ i ].className = tablinks[ i ].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


        function openNewSection(evt, sectionName) {
            var i, tabcontent3, tablinks3;
            tabcontent3 = document.getElementsByClassName("tabcontent3");
            for (i = 0; i < tabcontent3.length; i++) {
                tabcontent3[ i ].style.display = "none";
            }
            tablinks3 = document.getElementsByClassName("tablinks3");
            for (i = 0; i < tablinks3.length; i++) {
                tablinks3[ i ].className = tablinks3[ i ].className.replace(" active", "");
            }
            document.getElementById(sectionName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen3").click();

        function toggleEmi() {
            var emiSection = document.getElementById("emiSection");
            emiSection.style.display = (emiSection.style.display === "none") ? "block" : "none";
        }
        function toggleEmi2() {
            var emiSection2 = document.getElementById("emiSection2");
            emiSection2.style.display = (emiSection2.style.display === "none") ? "block" : "none";
        }
        function toggleEmi3() {
            var emiSection3 = document.getElementById("emiSection3");
            emiSection3.style.display = (emiSection3.style.display === "none") ? "block" : "none";
        }

        const currentYear = new Date().getFullYear();

        // Update the content of the span element with the current year
        document.getElementById('currentYear').textContent = currentYear;


    </script>

</body>

</html>